CREATE DATABASE DEGX02

CREATE TABLE THANHVIEN(
    MATV VARCHAR(10) PRIMARY KEY,
    HOTEN CHAR(25),
    SODT CHAR(10),
    CMND CHAR(25),
    LOAITV CHAR(25),
)

CREATE TABLE VITRI(
    MAVT VARCHAR(10) PRIMARY KEY,
    TANG CHAR(5),
    HANG INT,
    COT INT,
    TRANGTHAI CHAR(10),
)

CREATE TABLE DANGKY(
    SODK VARCHAR(15) PRIMARY KEY,
    MATV VARCHAR(10),
    NGDK SMALLDATETIME,
    THOIHAN SMALLDATETIME,
    CONSTRAINT FK_MATV FOREIGN KEY (MATV) REFERENCES THANHVIEN(MATV)
)

CREATE TABLE GUIXE(
    SODK VARCHAR(15),
    MAVT VARCHAR(10),
    NGGUI SMALLDATETIME,
    CONSTRAINT PK_GUIXE PRIMARY KEY (SODK,MAVT,NGGUI),
    CONSTRAINT FK_SODK FOREIGN KEY (SODK) REFERENCES DANGKY(SODK),
    CONSTRAINT FK_MAVT FOREIGN KEY (MAVT) REFERENCES VITRI(MAVT),
)

GO
ALTER TRIGGER DK_THOIHAN ON DANGKY
FOR INSERT,UPDATE
AS 
BEGIN
    IF EXISTS(
        SELECT NGDK,THOIHAN
        FROM INSERTED
        WHERE (DATEDIFF(MONTH,NGDK,THOIHAN)<2) AND (NGDK<THOIHAN)
    )
    BEGIN
        PRINT 'LOI: NGAY DANG KY VA THOI HAN SAI'
        ROLLBACK TRANSACTION
    END
    ELSE
        PRINT 'THEM PHIEU DANG KY THANH CONG'
END 

-- TRIGGER 2
GO
ALTER TRIGGER TG02 ON DANGKY
FOR INSERT,UPDATE
AS
BEGIN
    DECLARE @THOIHAN SMALLDATETIME,@MATV VARCHAR(10)
    IF EXISTS(
        SELECT MATV,NGDK
        FROM INSERTED I
        WHERE MATV=@MATV AND (NGDK<@THOIHAN)
    )
    BEGIN
        PRINT 'LOI: DANG KY CUA THANH VIEN CHUA HET HAN!'
        ROLLBACK TRANSACTION
    END
    ELSE
        PRINT 'NHAP DANG KY THANH CONG'

END

INSERT INTO DANGKY(SODK,MATV,NGDK,THOIHAN) VALUES('DKA810D3','TV1102','01/10/2021','30/4/2022')

-- SQL
--CAU 5
SELECT TANG,HANG,COT
FROM VITRI,GUIXE,DANGKY,THANHVIEN
WHERE VITRI.MAVT=GUIXE.MAVT AND GUIXE.SODK=DANGKY.SODK AND DANGKY.MATV=THANHVIEN.MATV
    AND LOAITV='NGAN HAN'
ORDER BY NGGUI DESC

--CAU 6
SELECT TOP 1 WITH TIES TANG,COUNT(SODK) AS SOLUONGGUI
FROM GUIXE,VITRI
WHERE GUIXE.MAVT=VITRI.MAVT
GROUP BY TANG 
ORDER BY SOLUONGGUI ASC

--CAU 7
SELECT MONTH(NGDK)
FROM DANGKY,THANHVIEN
WHERE DANGKY.MATV=THANHVIEN.MATV AND THANHVIEN.LOAITV='THUONG' AND YEAR(NGDK)=2020
INTERSECT
SELECT MONTH(NGDK)
FROM DANGKY,THANHVIEN
WHERE DANGKY.MATV=THANHVIEN.MATV AND THANHVIEN.LOAITV='NGAN HAN' AND YEAR(NGDK)=2020

--CAU 8
SELECT TANG,HANG,COT
FROM VITRI
WHERE NOT EXISTS(
    SELECT *
    FROM THANHVIEN
    WHERE THANHVIEN.LOAITV='LAU DAI' AND NOT EXISTS(
        SELECT *
        FROM GUIXE,DANGKY
        WHERE GUIXE.MAVT=VITRI.MAVT AND GUIXE.SODK=DANGKY.SODK 
            AND DANGKY.MATV=THANHVIEN.MATV
    )
)
